<div class = "header">
    <h1 class = "title">Faizov Rustam</h1>
    <div class = "subtitle">Build your own dreams, or someone else will hire you to build theirs!</div>
    <nav>
        <ul id="navbar">
            <li><a class = "navlink" id = "projlink" <!--#if expr="($DOCUMENT_URI != \/index.shtml )"--> href = "../"<!--#endif-->>Projects</a></li>
            <li><a class = "navlink" id = "explink" <!--#if expr="($DOCUMENT_URI != \/Experience\/index.shtml )"--> href = "/Experience/"<!--#endif-->>Experience</a></li>
            <li><a class = "navlink" id = "contactlink" <!--#if expr="($DOCUMENT_URI != \/Contact\/index.shtml )"--> href = "/Contact/"<!--#endif-->>Contact me</a></li>
        </ul>
    </nav>
</div>

